<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/css/style.css">
    <script src="/libs/jquery.min.js"></script>
    <script src="/libs/tpl.js"></script>
    <script src="/js/model.js"></script>
    <script src="/js/pop.js"></script>
</head>
<body class="popup">
<div class="inner">
    <h1>Host Switch Plus
        <small>
            <a href="/pages/option.html" target="_blank" title="新增 Hosts 配置">Add</a>
            <i class="I">|</i>
            <a href="/pages/option.html#hosts" target="_blank" title="管理">Manage</a>
        </small>
        <small>Default: <select id="default"><option value="DIRECT">Direct</option><option value="SYSTEM">System</option></select></small>
        <label class="checkbox"><input id="status" type="checkbox" value="1" checked><span>Enable</span></label>
    </h1>
    <form action="#" id="searchForm" class="search">
        <input type="text" id="input_search" class="form-control input-sm" placeholder="Search Domain,IP,Tag.(ip:192. or tags:dev)" value="">
    </form>

    <div class="filter">Tags: <span id="label-filter"></span>(Double click to enable all)</div>

    <table id="main-table" class="table table-hover table-condensed">
        <thead>
            <tr>
                <th width="20">&nbsp;</th>
                <th width="110">IP</th>
                <th>Domain</th>
                <th>Tag</th>
                <th>Note</th>
            </tr>
        </thead>
        <tbody id="tbody-hosts"></tbody>
    </table>
    <aside class="github">
        <a class="btn" target="_blank" href="https://github.com/Riant/host-switch-plus">Fork</a>
    </aside>
</div>
<script id="host-item" type="text/template">
    <tr id="host-{=id}" data-id="{=id}" data-domain="{=domain}" title="Updated at: {=uptime}">
        <td><a class="host-status {=status_class}" data-id="{=id}" data-status="{=status}" href="#"></a></td>
        <td>{=ip}</td>
        <td>{=domain}</td>
        <td>{=tags}</td>
        <td>{=note}</td>
    </tr>
</script>
</body>
</html>
